@import 'mixin' 

.header
    &__location_bar
        width: 100%
        height: 50px
        background-color: #EAEAEA
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 17px
        color: #353535
        font-weight: 500

.reservation
    text-align: center
    padding: 39px 34px 57px
    &__title_section
        @include section_title_index
        margin-bottom: 18px
    &__paragraphe
        font-size: 18px
        font-weight: 300
        margin-bottom: 27px
    &__button
        @include btn
        padding: 13px 18.75px

.feature
    background-color: white
    padding: 48px 20px 68px 32px
    &__title
        margin-bottom: 25px
        @include section_title_index
    &__card
        background-color: #F6F6F6
        display: flex
        flex-direction: row
        align-items: center
        gap: 27px
        position: relative
        height: 72.379px
        border-radius: 20px
        padding-left: 34px
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
        &--number
            font-size: 14.182px
            color: white
            background-color: #9356DC
            display: flex
            justify-content: center
            align-items: center
            width: 24px
            height: 24px
            position: absolute
            left: -12px
            border-radius: 50%
        &--emote
            color: #7E7E7E
            font-size: 20px
        .fa-store
            color: #9356DC
        &--title
            font-size: 16px
            font-weight: 500
    &__grid
        display: flex
        flex-direction: column
        gap: 24.92px

.restaurant
    padding: 54px 17px 66px
    &__title
        margin-bottom: 25px
        @include section_title_index
    &__grid
        display: flex
        flex-direction: column
        gap: 18px
    &__card
        background-color: white
        border-radius: 15px
        &--img
            height: 231px
            width: 100%
            border-radius: 20px 20px 0 0
            &_menu_1
                object-position: bottom
            &_menu_2
                object-position: 50% 60%
            &_menu_3
                object-position: bottom
            &_menu_4
                object-position: bottom
        &--bottom
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 16px 25px 16px 13px
        &--text
            display: flex
            flex-direction: column
            gap: 5px
        &--title
            font-size: 18px
            font-weight: 700
        &--location
            font-size: 17px
            font-weight: 300