@import mixin

.header
    &__navbar
        &--go-back
            width: 100%
            padding: 0 17px
            justify-content: flex-start
        &--img
            position: absolute


    
@import style