@property --btn-color-top
    syntax: '<color>'
    initial-value: #FF79DA
    inherits: false
    
@property --btn-color-bot
    syntax: '<color>'
    initial-value: #9356DC
    inherits: false

@mixin btn
    border-radius: 25px
    background: linear-gradient(0deg, var(--btn-color-bot) -11.44%, var(--btn-color-top) 123.93%)
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    color: white
    border: none
    font-size: 16px
    font-weight: 500
    transition: --btn-color-bot 0.2s, --btn-color-top 0.2s, box-shadow 0.2s

@mixin btn-hover
    --btn-color-bot: #A36FE1
    --btn-color-top: #FF8CDF
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)

@mixin section_title_index
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal