@import mixin
    
*
    margin: 0
    object-fit: cover

a
    color: inherit
    text-decoration: none

i
    text-align: center
    width: 18px

body
    font-family: 'Roboto', sans-serif
    background-color: #F6F6F6

.header
    &__navbar
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        padding: 14px 0 13px
        background-color: white
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)

.footer
    background-color: #353535
    color: white
    font-size: 16px
    font-weight: 400
    padding: 22px 25px
    display: flex
    flex-direction: column
    gap: 16px
    &__title
        font-family: 'Shrikhand'
        font-size: 18px
        font-weight: 400
    &__menu
        display: flex
        flex-direction: column
        gap: 7px
        &--link-icon
            display: flex
            flex-direction: row
            gap: 11px
            font-weight: 500

.restaurant__card--like
    position: relative
    &__input
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        z-index: 5
    &__svg
        stroke: #000000

input[type="checkbox"]:checked + .restaurant__card--like__svg
    fill: url(#like-gradient)
    stroke: url(#like-gradient)

@import index
@import menu