// style
$color1: #FFFFFF
$color2: #F6F6F6
$color3: #9356DC
$color4: #FF79DA
$color5: #99E2D0
$color6: #008766
$color-location: #EAEAEA
$color-footer: #353535

// menu
$animation-duration: 1s
$animation-delay: 0s
$animation-delayAdd: 0.1s
$size-picture: 275px
    
@mixin btn($width)
    height: 50px
    width: $width
    border-radius: 25px
    background: linear-gradient(0deg, $color3 -11.44%, $color4 123.93%)
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    color: white
    border: none
    @include font(16px, 500)
    transition: box-shadow 0.2s
    overflow: hidden
    padding: 0
    & .overlay-btn
        border-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        transition: background-color 0.2s
        background-color: rgba(255, 255, 255, 0)

%btn-hover
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)
    & .overlay-btn
        background-color: rgba(255, 255, 255, 0.25)

@mixin font($size: 16px, $weight: normal, $family: "roboto")
    font-size: $size
    font-weight: $weight
    font-family: $family

@mixin flex($direction: row, $justify: normal, $align: normal, $gap: normal)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap

@mixin position($position: static, $width: auto, $height: auto, $z: auto, $top: auto, $bot: auto, $l: auto, $r: auto, $max-width: none)
    position: $position
    width: $width
    height: $height
    z-index: $z
    top: $top
    bottom: $bot
    left: $l
    right: $r
    max-width: $max-width

@mixin size($width: auto, $height: auto, $max-width: none)
    width: $width
    height: $height
    max-width: $max-width

@mixin color($color: canvastext, $background-color: transparent)
    color: $color
    background-color: $background-color