@mixin btn($width)
    height: 50px
    width: $width
    border-radius: 25px
    background: linear-gradient(0deg, $color6 -11.44%, $color7 123.93%)
    box-shadow: $shadow
    color: white
    border: none
    @include font(16px, 500)
    transition: box-shadow 0.2s
    overflow: hidden
    padding: 0
    cursor: pointer
    & .overlay-btn
        border-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        transition: background-color 0.2s
        background-color: rgba(255, 255, 255, 0)

%btn-hover
    box-shadow: $shadow-heavy
    & .overlay-btn
        background-color: rgba(255, 255, 255, 0.25)