@mixin font($size: 16px, $weight: normal, $family: "roboto")
    font-size: $size
    font-weight: $weight
    font-family: $family

@mixin flex($direction: row, $justify: normal, $align: normal, $gap: normal)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap

@mixin position($position: static, $z: auto, $top: auto, $bot: auto, $l: auto, $r: auto)
    position: $position
    z-index: $z
    top: $top
    bottom: $bot
    left: $l
    right: $r

@mixin size($width: auto, $height: auto, $max-width: none)
    width: $width
    height: $height
    max-width: $max-width

@mixin color($color: canvastext, $background-color: transparent)
    color: $color
    background-color: $background-color