
//color

$color1: #FFFFFF
$color2: #F6F6F6
$color3: #EAEAEA
$color4: #353535
$color5: #000000
$color6: #9356DC
$color7: #FF79DA
$color8: #99E2D0
$color9: #008766

//shadow

$shadow-heavy: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)
$shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
$shadow-light: 0px 2px 4px 0px rgba(0, 0, 0, 0.15)
    
//animation menu

$animation-duration: 1s
$animation-delay: 0s
$animation-delayAdd: 0.1s

//height picture menu

$size-picture: 275px