.restaurant
    background-color: $color2
    padding: 54px 17px 66px
    &__title
        @include font(24px, 700)
        margin-bottom: 28px
    &__center
        margin: auto
        max-width: 490px
        &--grid
            @include flex($direction: column, $gap: 18px)
    &__card
        @include flex($direction: column)
        background-color: $color1
        border-radius: 15px
        width: 100%
        cursor: pointer
        &--new
            @include font($size: 14px, $weight: 500)
            @include color($color: $color9, $background-color: $color8)
            text-align: center
            padding: 7px
            border-radius: 2px
            margin: 12px
            box-shadow: $shadow-light
            position: absolute 
            width: 80px
            align-self: flex-end
        &--img
            @include size($width: 100%, $height: 231px)
            border-radius: 15px 15px 0 0
            &_menu_1
                object-position: bottom
            &_menu_2
                object-position: 50% 60%
            &_menu_3
                object-position: bottom
            &_menu_4
                object-position: bottom
        &--bottom
            @include flex($direction: row, $align: center)
            padding-right: 25px
            &__link
                width: 100%
        &--text
            @include flex($direction: column, $gap: 5px)
            padding: 16px 0 16px 13px
        &--title
            @include font($size: 18px, $weight: 700)
        &--location
            @include font($size: 17px, $weight: 300)

@media (min-width: 765px)
    .restaurant
        padding: 30px 50px
        &__center
            max-width: 1080px
            &--grid
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 30px
                transition: gap 1s
    
@media (min-width: 1435px)
    .restaurant
        &__center
            &--grid
                gap: 50px 100px