.picture
    position: absolute
    width: 100%
    &__img
        @include size($width: 100%, $height: $size-picture)

main
    @include flex($direction: column, $align: center)
    overflow: hidden

.menu
    @include size($width: 100%, $max-width: 1054px)
    position: relative
    margin-top: $size-picture - 30px
    padding-bottom: 40px
    background-color: $color2
    border-radius: 30px 30px 0 0
    @include flex($direction: column, $gap: 40px)
    &__title
        margin: auto
        width: calc( 100% - 58px )
        max-width: 634px
        padding: 32px 41px 0 17px
        @include flex($direction: row, $justify: space-between, $align: center, $gap: 5px)
        &--text
            font-family: Shrikhand
            @include font($size: 28px, $weight: 400)
    &__form
        padding: 0 13px
        @include flex($direction: column, $gap: 40px)
        &--title
            @include font($size: 16px, $weight: 300)
            text-transform: uppercase
            width: 40px
            border-bottom: solid 3px $color5
            overflow: visible
            padding-bottom: 3px
    &__part
        margin: auto
        width: 100%
        max-width: 634px
        @include flex($direction: column, $gap: 12px)
    &__card
        background-color: $color1
        @include flex($direction: row)
        border-radius: 15px
        position: relative
        box-shadow: $shadow
        overflow: hidden
        &--info
            @include flex($direction: column)
            width: 100%
            margin: 15px
            overflow: hidden
        &--input
            @include position($position: absolute, $top: 0px, $l: 0px)
            @include size($width: 100%, $height: 100%)
            opacity: 0
            cursor: pointer
        &--title
            @include font($size: 18px, $weight: 500)
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        &--bottom
            @include flex($direction: row, $justify: space-between, $gap: 5px)
        &--description
            @include font($size: 15px, $weight: 300)
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        &--price
            @include font($size: 15px, $weight: 700)
        &--true-visual
            @include color($color: $color5, $background-color: $color5)
            width: 0px
            @include flex($justify: center, $align: center)
            overflow: hidden
            transition: width 0.5s
            &--check
                @include flex($justify: center, $align: center)
                background-color: $color1
                height: 20px
                width: 20px
                border-radius: 10px
        &--input:checked ~ &--true-visual
            width: 60px
    &__button
        margin: auto
        @include btn(186px)
    &__button:hover
        @extend %btn-hover

    // animation

article
    position: absolute
    left: 100vw

.menu
    &__card
        @for $i from 1 through 10
            &.n#{$i}
                animation: apparition $animation-duration forwards $animation-delay
            $animation-delay: $animation-delay + $animation-delayAdd
             

@keyframes apparition
    0%
        left: 50%
        opacity: 0
    30%
        opacity: 0
    100%
        left: 0
        opacity: 1