*
    margin: 0
    object-fit: cover

a
    color: inherit
    text-decoration: none

i
    text-align: center
    width: 18px

body
    background-color: $color1

.header
    @include navbar($direction: row, $justify: center, $align: center)
            

.footer
    @include footer($color: $color1, $background-color: $color4, $size: 16px, $weight: 400, $direction: column, $gap: 16px)
    &__title
        @include footer__title($size: 18px, $weight: 400, $family: 'Shrikhand')
    &__menu
        @include flex($direction: column, $gap: 7px)
        &--link-icon
            @include flex($direction: row, $gap: 11px)
            @include font($weight: 500)

.restaurant__like
    @include size($width: 22px, $height: 21px)
    position: relative
    &--input
        @include position($position: absolute, $z: 6)
        @include size($width: 100%, $height: 100%)
        opacity: 0
        cursor: pointer
    &--svg
        &-false
            position: absolute
            opacity: 1
            transition: opacity 0.2s
        &-true
            position: absolute
            opacity: 0
            transition: opacity 0.2s
    &--input:checked ~ &--svg-false
        opacity: 0
    &--input:checked ~ &--svg-true
        opacity: 1

@media (min-width: 1020px)
    i
        width: auto

    .header
        &__navbar
            height: 96px
            box-shadow: none
            &--img
                width: 200px
    
    .footer
        height: 114px
        @include flex($direction: row-reverse, $align: flex-end)
        padding: 30px 25px
        &__title
            width: 138px
        &__menu
            flex-direction: row
            &--link
                width: 130px
            &--link-icon
                width: 190px