@mixin feature__title($size, $weight)
    @include font($size: $size, $weight: $weight)
    margin-bottom: 25px

@mixin card--number($size, $weight, $color, $background-color, $justify, $align, $position, $l, $width, $height)
    @include font($size: $size, $weight: $weight)
    @include color($color: $color, $background-color: $background-color)
    @include flex($justify: $justify, $align: $align)
    @include position($position: $position, $l: $l)
    @include size($width: $width, $height: $height)
    border-radius: 50%

@mixin card--emote($size, $weight, $family)
    color: #7E7E7E
    @include font($size: $size, $weight: $weight, $family: $family)
    .fa-store
        color: $color6