@media (min-width: 765px)
    .reservation
        padding: 30px 30px 45px
        &__title_section
            @include font($size: 40px, $weight: 700)
    .feature
        padding: 50px
        &__grid
            @include flex($direction: row, $gap: 36.51px)
            padding: 0 12px 
        &__center
            max-width: 1080px
        &__card
            width: 100%
    .restaurant
        padding: 30px 50px
        &__center
            max-width: 1080px
            &--grid
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 30px
                transition: gap 1s
    
@media (min-width: 1020px)
    .loader
        &__img
            width: 200px
    .header
        &__navbar
            height: 96px
            box-shadow: none
            &--img
                width: 200px
    i
        width: auto
    .footer
        height: 114px
        @include flex($direction: row-reverse, $align: flex-end)
        padding: 30px 25px
        &__title
            width: 138px
        &__menu
            flex-direction: row
            &--link
                width: 130px
            &--link-icon
                width: 190px

@media (min-width: 1435px)
    .restaurant
        &__center
            &--grid
                gap: 50px 100px