@media (min-width: 1020px)
    i
        width: auto

    .header
        &__navbar
            height: 96px
            box-shadow: none
            &--img
                width: 200px
    
    .footer
        height: 114px
        @include flex($direction: row-reverse, $align: flex-end)
        padding: 30px 25px
        &__title
            width: 138px
        &__menu
            flex-direction: row
            &--link
                width: 130px
            &--link-icon
                width: 190px